name: Build and push Docker image

on:
  push:
    branches:
      - main

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
          
      # - name: Build and push Docker image for Stable Diffusion V2 
      #   uses: docker/build-push-action@v2
      #   with:
      #     context: ./stablediffusion2
      #     push: true
      #     tags: ghcr.io/${{ github.actor }}/stablediffusion2:latest

      # - name: Build and push Docker image for Stable Diffusion V1 
      #   uses: docker/build-push-action@v2
      #   with:
      #     context: ./stablediffusion1
      #     push: true
      #     tags: ghcr.io/${{ github.actor }}/stablediffusion1:latest
      - name: Build and push Docker image for Donut model
        uses: docker/build-push-action@v2
        with:
          context: ./donut
          push: true
          tags: ghcr.io/${{ github.actor }}/donut:latest
      # - name: Build and push Docker image for frontend
      #   uses: docker/build-push-action@v2
      #   with:
      #     context: ./frontend
      #     push: true
      #     tags: ghcr.io/${{ github.actor }}/frontend:latest
