# name: Build and Push Docker Image
# on:
#   push:
#     branches:
#       - main
# env:
#   DOCKER_USERNAME: amineschercloud
#   DOCKER_PASSWORD: 1497@Sina
# jobs:
#   build-and-push:
#     runs-on: ubuntu-latest
#     steps:
#     - name: Checkout code
#       uses: actions/checkout@v2
#     # - name: Build and push Docker image
#     #   uses: docker/build-push-action@v2
#     #   with:
#     #     context: ./stablediffusion2    
#     #     push: true
#     #     tags: |
#     #       amineschercloud/stablediffusion2:latest

#     #   env:
#     #     DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
#     #     DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
